* {
  font-family: 'Poppins', sans-serif;
  position: relative;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  color: inherit;
  /* overflow-x: hidden; */
}

.background {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 105vh;
}
.background video {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.nav-bar {
  color: white;
  margin: 0 1rem;
  width: 100vw;
  position: relative;
  margin-top: 0rem;
  display: grid;
  padding-top: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.first-half {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
}

.list1 {
  font-size: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.list2 {
  display: flex;
  justify-content: right;
  align-items: center;
}
.list2 li {
  font-size: 20px;
  margin-right: 3rem;
}

.logo img {
  display: block;
  height: 50px;
  width: 150px;
  object-fit: cover;
}

.space {
  width: 100vw;
  height: 55vh;
}

.showcase-content {
  color: white;
  margin-left: 10rem;
  margin-right: 15rem;
  margin-bottom: 2rem;
}

.showcase-content h1 {
  font-size: 71px;
}
.showcase-content .btn {
  display: inline;
  padding: 0 1rem;
  border: 2px white solid;
}

.news-content {
  height: 35vh;
  width: 100vw;
  background-color: black;
  color: white;
}

.news-content .news {
  margin-left: 2rem;
  display: grid;
  height: inherit;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-boxs;
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
  box-sizing: border-box;
  border-bottom: 2px white solid;
}

.cards {
  width: 25vw;
}

.news h3 {
  font-size: 25px;
}

.updates {
  padding-top: 1rem;
  background-color: black;
  color: white;
  height: 1000vh;
  padding-right: 1rem;
}

.updates .head {
  display: flex;
  margin-left: 2rem;
  justify-content: space-between;
  align-items: center;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.updates .head h2 {
  font-size: 40px;
}

.updates .head p {
  font-size: 17px;
  border-bottom: 2px white solid;
}

.updates .boxes {
  height: auto;
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 1rem;
  box-sizing: border-box;
  grid-gap: 0;
  box-sizing: border-box;
  overflow-wrap: normal;
  border-bottom: 2px solid white;
}

.updates .boxes .box {
  width: 24vw;
  height: 70vh;
  box-sizing: border-box;
}

.updates .boxes .box img {
  align-content: center;
  width: 23vw;
  height: 47vh;
}

.safety {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: self-start;
  margin-bottom: 10vh;
}

.safety .info h3 {
  font-size: 25px;
  margin-bottom: 2rem;
}

.safety .info h4 {
  display: inline;
  border-bottom: 2px solid white;
}

.safety-img {
  width: 100vw;
  height: 150vh;
  margin-bottom: 15vh;
}

/* .overlay {
  position: absolute;
  width: 100vw;
  height: 50vw;
  background-color: rgba(11, 11, 11, 0.5);
} */
